<?php
return[
    'pass_required'=>'Password field is required',
    'pass_conf_required'=>'Confirm password field is required',
    'email_required'    =>'Email field is required',

    'pass_same'=>'Passwords not matching', 
    'pass_min' =>'Password must contain at least 6 characters',
    'email_email'=>'Invalid email address',
    'email_unique'=>'Email already taken', 
    'agree'=>'You must agree to the terms of the site',
    'success'=>'You are sign in successfully․Please log in',
    'fail' =>'Wrong email or password',
    'months'=>["January","February","March","April","May","June",
                "July","August","September","October","November","December"], 
    'months_end'=>["Until now","January","February","March","April","May","June",
               "July","August","September","October","November","December"], 
   'public_link'=>'This is a public link',
   'if_public'=>'If the link is public it will ba available to everyone',
   'required'=>'Please fill out all fields',
   'create'=>"Create Your CV",
   'personalinfo'=>"Personal Info",
   'cvlanguage'=>"CV Language",
   'addphoto'=>"Add photo",
   'name'=>"Name",
   'profession'=>"Profession",
   'programmer'=>"e.g.Developer",
   'aboutme'=>"A little about me",
   'introduce'=>"Introduce yourself",
   'skills'=>"Skills",
   'skill'=>"Skill",
   'level'=>"Level",
   'save'=>"Save",
   'anotherskill'=>"Add another skill",
   'education'=>"Education",
   'specialization'=>"Specialization",
   'education_text'=>"Education",
   'startdate'=>"Start Date",
   'school'=>"e.g.Yerevan State University",
   'web'=>'e.g.Web Design',
   'enddate'=>'End Date',
   'description'=>'Description',
   'write_text'=>'Write your text...',
   'delete'=>"Delete",
   'new_education'=>"Add another education",
   'languages'=>"Languages",
   'language'=>"Language",
   'english'=>"e.g. English",
   'anotherlanguage'=>"Add another language",
   'experiences'=>"Experiences",
   'jobtitle'=>"Job Title",
   'company'=>"Company",
   'anotherworkexperience'=>"Add another work experience",
   'contacts'=>"Contacts",
   'adress'=>"Address",
   'phonenumber'=>"Phone Number",
   'email'=>"E-mail",
   'connections_text'=>"Connections",
   'link'=>"link",
   'yourcvadressis'=>"your cv adress is", 
   'eng_selected'=>'selected',
   'arm_selected'=>'',                                      
    ];

    
    
    
    
   